#说明
#第一列为显示位置（不能重复数字，因为位置标定）
#第二列为游戏展示图片名称
#第三列为游戏执行文件位置
#注：列之间用逗号分隔（半角英文）
1,1.png,C:\Program Files (x86)\Steam\steamapps\common\The Pirate Caribbean Hunt\ThePirate.exe
2,2.png,C:\Program Files (x86)\Steam\steamapps\common\The Pirate Caribbean Hunt\ThePirate.exe
3,3.png,C:\Program Files (x86)\Steam\steamapps\common\The Pirate Caribbean Hunt\ThePirate.exe
4,4.png,C:\Program Files (x86)\Steam\steamapps\common\The Pirate Caribbean Hunt\ThePirate.exe
5,4.png,C:\Program Files (x86)\Steam\steamapps\common\The Pirate Caribbean Hunt\ThePirate.exe
6,4.png,C:\Program Files (x86)\Steam\steamapps\common\The Pirate Caribbean Hunt\ThePirate.exe
